# ProjectPalantir

./: .gitignore  DEPENDENCIES.md  DEVELOPMENT_HOURS.txt  Project_Palantir_Master_Plan.docx  Project_Palantir_Master_Plan.md  README.md  RESUME_TODO.md  VERSION.txt  docker-compose.whatsapp.yml
backend/Palantir.Api/: DevDataSeeder.cs  Palantir.Api.csproj  Palantir.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Palantir.Api/Auth/: CurrentUserAccessor.cs  EntraExternalIdAuthService.cs  PilotAuthService.cs
backend/Palantir.Api/Controllers/: AiController.cs  ApprovalsController.cs  AskController.cs  AuthController.cs  ConnectedAccountsController.cs  ConversationDetailController.cs  ConversationsController.cs  CustomersController.cs  FollowUpsController.cs  KnowledgeController.cs  MeController.cs  OpsConnectorsController.cs  OverviewController.cs  TasksController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs
backend/Palantir.Api/Hubs/: NotificationsHub.cs
backend/Palantir.Api/Properties/: launchSettings.json
backend/Palantir.Infrastructure/: Palantir.Infrastructure.csproj
backend/Palantir.Infrastructure/Ai/: OpenAiCompatibleCompletionClient.cs
backend/Palantir.Infrastructure/Ask/: AskAttachmentExtractBackgroundService.cs  AskAttachmentExtractQueue.cs
backend/Palantir.Infrastructure/Connectors/: DataProtectionCredentialStore.cs  MicrosoftGraphConnectorService.cs  OpsConnectors.cs  OutlookInboxAutoSyncBackgroundService.cs  WahaDirectoryClient.cs
backend/Palantir.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/Palantir.Infrastructure/FollowUps/: FollowUpScanBackgroundService.cs
backend/Palantir.Infrastructure/Knowledge/: AzureBlobKnowledgeStore.cs  KnowledgeDuplicateScanBackgroundService.cs  KnowledgeIndexBackgroundService.cs  KnowledgeIndexQueue.cs
backend/Palantir.Infrastructure/Overview/: OpsSnapshotRefreshBackgroundService.cs  OpsSnapshotStore.cs
backend/Palantir.Infrastructure/Persistence/: PalantirDbContext.cs
backend/Palantir.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/Palantir.Infrastructure/Persistence/Migrations/: 20260716163605_InitialCreate.Designer.cs  20260716163605_InitialCreate.cs  20260716174452_AddLocalPilotCredentials.Designer.cs  20260716174452_AddLocalPilotCredentials.cs  20260717192551_AddKnowledgeDocuments.Designer.cs  20260717192551_AddKnowledgeDocuments.cs  20260717200322_AddAskSessions.Designer.cs  20260717200322_AddAskSessions.cs  (+19 more)
backend/Palantir.Infrastructure/Services/: AuditEventWriter.cs
(+150 files in other folders)
